<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikbe Shobai Day1</title>
    <link rel="icon" href="icon.png">
    <style>
        div{ 
            width: 900px;
            height: auto;
            background: #3498db;
            text-align: center;
            margin: auto;
        }
        .h1{
            background-color: #1abc9c;
            padding: 10px 0px 10px 0px;
        }
        h1 {
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
            
            
            }
        img{ max-width: 100%;}
        p{ 
            width: 500px;
        color: rgb(102, 102, 102);
        margin: auto;
        background-color: #ffffff;
        display: block;
        padding: 20px;
        
        }
    </style>
</head>
<body>
    
<div >

  <div class="h1">
    <h1> hi </h1>
    <h1> I am Musaddik husen nokib</h1>
  </div>

<img src="./img/musaddik.jpg" alt="musaddik">

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, explicabo sunt. Ad adipisci similique non, animi optio ducimus modi error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus nemo ex, error consectetur dicta magni assumenda aut sunt blanditiis soluta officiis placeat molestiae odit quaerat vel, beatae, maxime impedit perferendis ipsa maiores. Accusamus voluptatibus repellendus expedita, excepturi, inventore autem modi error nobis maxime nam, optio incidunt nemo alias sapiente.</p>
</div>

</body>
</html>